# Description: Example of .env file

APP_SETTINGS="cursus.config.DevConfig"
SECRET_KEY=""
BABEL_PRESENT_ENV_PATH=""


POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
PGPORT=
DATABASE_URL=""

PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
PGADMIN_LISTEN_PORT=

# OAuth client id and client secrets

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
